In [1]:
import requests
import json
import pandas as pd
import numpy as np
import csv
import os

In [29]:
#df = pd.read_csv('Resources/MovieTable.csv')
#df.head()

In [27]:
nameTable = pd.DataFrame(columns=['Name','Year','Movie'])

with open('Resources/MovieTable.csv',newline="") as csvf:
    csvr = csv.reader(csvf,delimiter=',')
    next(csvr)
    i=0
    for row in csvr:
        i=i+1
        #print(row)
        for name in row[2].split(', '):
            name = name.replace('[',"")
            name = name.replace('\'',"")
            name = name.replace(']',"")
            nameTable = nameTable.append({'Name':name,'Year':row[1],
                              'Movie':row[0]},ignore_index=True)
        for name in row[3].split(', '):
            name = name.replace('[',"")
            name = name.replace('\'',"")
            name = name.replace(']',"")
            nameTable = nameTable.append({'Name':name,'Year':row[1],
                              'Movie':row[0]},ignore_index=True)
        #if(i>5):break
nameTable = nameTable.loc[nameTable['Name']!=""]
nameTable.head()

        Name  Year                  Movie
0      Henry  1915  The Birth of a Nation
1    Lillian  1915  The Birth of a Nation
2        Mae  1915  The Birth of a Nation
3     Miriam  1915  The Birth of a Nation
5  Elizabeth  1917              Cleopatra

In [28]:
nameTable

          Name  Year                                Movie
0        Henry  1915                The Birth of a Nation
1      Lillian  1915                The Birth of a Nation
2          Mae  1915                The Birth of a Nation
3       Miriam  1915                The Birth of a Nation
5    Elizabeth  1917                            Cleopatra
6      Richard  1917                            Cleopatra
7          Rex  1917                            Cleopatra
8       Pamela  1917                            Cleopatra
9    Cleopatra  1917                            Cleopatra
10       Mabel  1918                               Mickey
11      George  1918                               Mickey
12       Laura  1918                               Mickey
13         Lew  1918                               Mickey
14      Mickey  1918                               Mickey
15         Lon  1919                      The Miracle Man
16       Betty  1919                      The Miracle Man
17      Joseph  1919                      The Miracle Man
18        J.M.  1919                      The Miracle Man
20     Lillian  1920                        Way Down East
21     Richard  1920                        Way Down East
22        Mrs.  1920                        Way Down East
23      Lowell  1920                        Way Down East
25     Pomeroy  1921  The Four Horsemen of the Apocalypse
26       Josef  1921  The Four Horsemen of the Apocalypse
27   Bridgetta  1921  The Four Horsemen of the Apocalypse
28     Rudolph  1921  The Four Horsemen of the Apocalypse
30     Russell  1922                           Robin Hood
31        Cate  1922                           Robin Hood
32         Max  1922                           Robin Hood
33     William  1922                           Robin Hood
..         ...   ...                                  ...
939     Carrie  1989                 When Harry Met Sally
940      Bruno  1989                 When Harry Met Sally
941      Harry  1989                 When Harry Met Sally
942      Sally  1989                 When Harry Met Sally
943     Audrey  1961               Breakfast at Tiffany's
944     George  1961               Breakfast at Tiffany's
945   Patricia  1961               Breakfast at Tiffany's
946      Buddy  1961               Breakfast at Tiffany's
947    Tiffany  1961               Breakfast at Tiffany's
948      Holly  1961               Breakfast at Tiffany's
949       Paul  1961               Breakfast at Tiffany's
950      Rusty  1961               Breakfast at Tiffany's
951      Sally  1961               Breakfast at Tiffany's
952      Reese  2001                       Legally Blonde
953       Luke  2001                       Legally Blonde
954      Selma  2001                       Legally Blonde
955    Matthew  2001                       Legally Blonde
956       Elle  2001                       Legally Blonde
957    Chutney  2001                       Legally Blonde
958     Warner  2001                       Legally Blonde
959   Paulette  2001                       Legally Blonde
960     Vivian  2001                       Legally Blonde
961     Emmett  2001                       Legally Blonde
962     Serena  2001                       Legally Blonde
963       Judy  1939                     The Wizard of Oz
964      Frank  1939                     The Wizard of Oz
965        Ray  1939                     The Wizard of Oz
966       Bert  1939                     The Wizard of Oz
967    Dorothy  1939                     The Wizard of Oz
968     Glinda  1939                     The Wizard of Oz

[880 rows x 3 columns]

In [31]:
nameTable.to_csv('Resources/NameTable.csv',index=False)